worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;

        location /api/ {
            proxy_pass http://bills-collector:8080/;

            proxy_read_timeout 5;

            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Prefix $proxy_add_x_forwarded_for;
        }

        location /auth/ {
            proxy_pass http://bills-keycloak:8080/auth/;

            proxy_read_timeout 5;

            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Prefix $proxy_add_x_forwarded_for;
        }
    }
}